Name: S2C, domain: 0..7
Name: S2R, domain: 0..5
Name: S3C, domain: 0..6
Name: S3R, domain: 0..4
Name: S4C, domain: 0..5
Name: S4R, domain: 0..3
Name: S5C, domain: 0..4
Name: S5R, domain: 0..2
Name: Z(i), i=0..62, domain: 1..5
Name: Col(i), i=0..62, domain: 0..8
Name: Row(i), i=0..62, domain: 0..6
Constraint: Z(i) = 2 <=> (Col(i) - 1 =< S2C /\ S2C =< Col(i) /\ Row(i) - 1 =< S2R /\ S2R =< Row(i)) , range: 0 =< i /\ i=<62
Constraint: Z(i) = 3 <=> (Col(i) - 2 =< S3C /\ S3C =< Col(i) /\ Row(i) - 2 =< S3R /\ S3R =< Row(i)) , range: 0 =< i /\ i=<62
Constraint: Z(i) = 4 <=> (Col(i) - 3 =< S4C /\ S4C =< Col(i) /\ Row(i) - 3 =< S4R /\ S4R =< Row(i)) , range: 0 =< i /\ i=<62
Constraint: Z(i) = 5 <=> (Col(i) - 4 =< S5C /\ S5C =< Col(i) /\ Row(i) - 4 =< S5R /\ S5R =< Row(i)) , range: 0 =< i /\ i=<62
Constraint: Col(i) = i mod 9 , range: 0 =< i /\ i=<62
Constraint: Row(i) = ( i / 9 ), range: 0 =< i /\ i=<62
